<!DOCTYPE html>
<html lang="en">
<head>
<title>Blanka | Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="media/styles/main.css" type="text/css">
<link rel="stylesheet" href="media/styles/nivo-slider.css" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" href="media/styles/ie.css" type="text/css"><![endif]-->
<script src="media/scripts/jquery-1.6.1.min.js"></script>
<script src="media/scripts/jquery.nivo.slider.pack.js"></script>
<script src="media/scripts/blanka.js"></script>
</head>
<body>
<div id="header">
  <div class="inner cf">
    <form method="post" action="#" class="search">
      <fieldset>
        <legend>Search</legend>
        <input type="text" name="search" value="">
        <input type="image" name="submit" src="media/images/search/button.png" alt="Search">
      </fieldset>
    </form>
    <div id="navigation">
      <ul>
        <li><a href="index.html">home</a></li>
        <li> <a href="#">dropdown</a>
          <ul>
            <li><a href="#">&raquo; menu option one</a></li>
            <li><a href="#">&raquo; menu option two</a></li>
            <li><a href="#">&raquo; menu option three</a></li>
            <li><a href="#">&raquo; menu option four</a></li>
            <li><a href="#">&raquo; menu option five</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li class="current-menu-item"><a href="blog.html">blog</a></li>
      </ul>
    </div>
  </div>
</div>
<hr>
<div id="content" class="columns">
  <div class="inner cf">
    <div class="sidebar">
      <div id="logo">
        <h1> <a href="#"> <img src="media/images/logo-small.png" width="140" height="67" alt=""> </a> </h1>
      </div>
      <div class="box">
        <ul class="tags-list">
          <li class="current-menu-item"> <a href="#">Web design <span class="badge posts">12</span></a> </li>
          <li> <a href="#">Identity <span class="badge posts">24</span></a> </li>
          <li> <a href="#">Print <span class="badge posts">31</span></a> </li>
          <li> <a href="#">Paintings <span class="badge posts">23</span></a> </li>
          <li> <a href="#">Themes <span class="badge posts">41</span></a> </li>
          <li> <a href="#">Logo design <span class="badge posts">16</span></a> </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="main">
      <div class="posts">
        <div class="post">
          <div class="post-header">
            <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
            <ul class="meta cf">
              <li>Posted in <a href="#">Category</a> on Monday, May 23rd 2011 at 14:21 by <a href="#">Administrator</a></li>
              <li><a href="#" class="badge">14 comments</a></li>
            </ul>
          </div>
          <div class="post-body cf">
            <div class="thumb">
              <div class="thumb-inner"> <img src="media/images/works/thumb.png" width="200" height="145" alt=""> </div>
            </div>
            <p class="excerpt">Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nunc eu ullamcorper orci. Quisque egetNunc eu ullamcorper orci.</p>
          </div>
          <div class="post-footer cf">
            <div class="back-to-top cf"> <a href="#content"><span>Back to top</span></a> </div>
            <ul class="meta">
              <li><a href="#" class="ui-button">Read more &raquo;</a></li>
              <li>Tags: <a href="#">design</a>, <a href="#">inspiration</a>, <a href="#">showcase</a>, <a href="#">graphics</a></li>
            </ul>
          </div>
        </div>
        <div class="post">
          <div class="post-header">
            <h2><a href="#">Sed vulputate sollicitudin</a></h2>
            <ul class="meta cf">
              <li>Posted in <a href="#">Category</a> on Monday, May 23rd 2011 at 14:21 by <a href="#">Administrator</a></li>
              <li><a href="#" class="badge">14 comments</a></li>
            </ul>
          </div>
          <div class="post-body cf">
            <div class="thumb">
              <div class="thumb-inner"> <img src="media/images/works/thumb.png" width="200" height="145" alt=""> </div>
            </div>
            <p class="excerpt">Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nunc eu ullamcorper orci. Quisque egetNunc eu ullamcorper orci.</p>
          </div>
          <div class="post-footer cf">
            <div class="back-to-top cf"> <a href="#content"><span>Back to top</span></a> </div>
            <ul class="meta">
              <li><a href="#" class="ui-button">Read more &raquo;</a></li>
              <li>Tags: <a href="#">design</a>, <a href="#">inspiration</a>, <a href="#">showcase</a>, <a href="#">graphics</a></li>
            </ul>
          </div>
        </div>
        <div class="post">
          <div class="post-header">
            <h2><a href="#">Vestibulum ullamcorper urna</a></h2>
            <ul class="meta cf">
              <li>Posted in <a href="#">Category</a> on Monday, May 23rd 2011 at 14:21 by <a href="#">Administrator</a></li>
              <li><a href="#" class="badge">14 comments</a></li>
            </ul>
          </div>
          <div class="post-body cf">
            <div class="thumb">
              <div class="thumb-inner"> <img src="media/images/works/thumb.png" width="200" height="145" alt=""> </div>
            </div>
            <p class="excerpt">Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nunc eu ullamcorper orci. Quisque egetNunc eu ullamcorper orci.</p>
          </div>
          <div class="post-footer cf">
            <div class="back-to-top cf"> <a href="#content"><span>Back to top</span></a> </div>
            <ul class="meta">
              <li><a href="#" class="ui-button">Read more &raquo;</a></li>
              <li>Tags: <a href="#">design</a>, <a href="#">inspiration</a>, <a href="#">showcase</a>, <a href="#">graphics</a></li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="pagination cf">
        <li class="page next"><a href="#">Next posts</a></li>
        <li class="page prev"><a href="#">Previous posts</a></li>
      </ul>
    </div>
  </div>
</div>
<hr>
<div id="footer">
  <div class="inner">
    <p> <span>&copy; 2012 by <a href="#">Blanka</a></span> <span>All rights reserved.</span> <span>Website Template By <a target="_blank" href="http://highonpixels.com">High on Pixels</a></span> </p>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
