<!DOCTYPE html>
<html lang="en">
<head>
<title>Blanka | Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="media/styles/main.css" type="text/css">
<link rel="stylesheet" href="media/styles/nivo-slider.css" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" href="media/styles/ie.css" type="text/css"><![endif]-->
<script src="media/scripts/jquery-1.6.1.min.js"></script>
<script src="media/scripts/jquery.nivo.slider.pack.js"></script>
<script src="media/scripts/blanka.js"></script>
</head>
<body>
<div id="header">
  <div class="inner cf">
    <form method="post" action="#" class="search">
      <fieldset>
        <legend>Search</legend>
        <input type="text" name="search" value="">
        <input type="image" name="submit" src="media/images/search/button.png" alt="Search">
      </fieldset>
    </form>
    <div id="navigation">
      <ul>
        <li><a href="index.html">home</a></li>
        <li> <a href="#">dropdown</a>
          <ul>
            <li><a href="#">&raquo; menu option one</a></li>
            <li><a href="#">&raquo; menu option two</a></li>
            <li><a href="#">&raquo; menu option three</a></li>
            <li><a href="#">&raquo; menu option four</a></li>
            <li><a href="#">&raquo; menu option five</a></li>
          </ul>
        </li>
        <li class="current-menu-item"><a href="portfolio.html">portfolio</a></li>
        <li><a href="blog.html">blog</a></li>
      </ul>
    </div>
  </div>
</div>
<hr>
<div id="content" class="columns portfolio">
  <div class="inner cf">
    <div class="sidebar">
      <div id="logo">
        <h1> <a href="#"> <img src="media/images/logo-small.png" width="140" height="67" alt=""> </a> </h1>
      </div>
      <div class="box">
        <ul class="tags-list">
          <li class="current-menu-item"> <a href="#">Web design <span class="badge posts">12</span></a> </li>
          <li> <a href="#">Identity <span class="badge posts">24</span></a> </li>
          <li> <a href="#">Print <span class="badge posts">31</span></a> </li>
          <li> <a href="#">Paintings <span class="badge posts">23</span></a> </li>
          <li> <a href="#">Themes <span class="badge posts">41</span></a> </li>
          <li> <a href="#">Logo design <span class="badge posts">16</span></a> </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="main">
      <div class="works-list">
        <div class="work cf">
          <div class="description text">
            <h2><a href="#">loremipsum.com</a></h2>
            <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci...</p>
            <ul>
              <li>Webdesign</li>
              <li>HTML5 &amp; CSS3 markup</li>
              <li>CMS integration</li>
            </ul>
            <a href="#" class="ui-button">More details</a> </div>
          <div class="gallery">
            <div class="gallery-inner">
              <div class="photos"> <img src="media/images/works/work02.jpg" width="460" height="340" alt=""> <img src="media/images/works/work01.jpg" width="460" height="340" alt=""> <img src="media/images/works/work03.jpg" width="460" height="340" alt=""> </div>
            </div>
          </div>
        </div>
        <div class="work cf">
          <div class="description text">
            <h2><a href="#">dolor.org</a></h2>
            <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci...</p>
            <ul>
              <li>Webdesign</li>
              <li>HTML5 &amp; CSS3 markup</li>
              <li>CMS integration</li>
            </ul>
            <a href="#" class="ui-button">More details</a> </div>
          <div class="gallery">
            <div class="gallery-inner">
              <div class="photos"> <img src="media/images/works/work01.jpg" width="460" height="340" alt=""> <img src="media/images/works/work02.jpg" width="460" height="340" alt=""> <img src="media/images/works/work03.jpg" width="460" height="340" alt=""> </div>
            </div>
          </div>
        </div>
        <div class="work cf">
          <div class="description text">
            <h2><a href="#">sit-amet.net</a></h2>
            <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci...</p>
            <ul>
              <li>Webdesign</li>
              <li>HTML5 &amp; CSS3 markup</li>
              <li>CMS integration</li>
            </ul>
            <a href="#" class="ui-button">More details</a> </div>
          <div class="gallery">
            <div class="gallery-inner">
              <div class="photos"> <img src="media/images/works/work03.jpg" width="460" height="340" alt=""> <img src="media/images/works/work01.jpg" width="460" height="340" alt=""> <img src="media/images/works/work02.jpg" width="460" height="340" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#content" class="back-to-top"><span>Back to top</span></a>
      <div class="message">
        <h2>So... like what you see?</h2>
        <a href="#" class="ui-button big">Hire Blanka Team</a> </div>
    </div>
  </div>
</div>
<hr>
<div id="footer">
  <div class="inner">
    <p> <span>&copy; 2012 by <a href="#">Blanka</a></span> <span>All rights reserved.</span> <span>Website Template By <a target="_blank" href="http://highonpixels.com">High on Pixels</a></span> </p>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
